[global_tags]
  customer = "DevOpsea"
  environment = "Dev"
  os = "Linux"

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "docker-telegraf"
  omit_hostname = false

# Output plugin to send metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "admin"
  password = "admin"

# Input plugin to collect metrics from Nginx
[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]

# Input plugin to collect CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Input plugin to collect disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Input plugin to collect disk I/O metrics
[[inputs.diskio]]
# No additional configuration required

# Input plugin to collect kernel metrics
[[inputs.kernel]]
# No additional configuration required

# Input plugin to collect memory metrics
[[inputs.mem]]
# No additional configuration required

# Input plugin to collect process metrics
[[inputs.processes]]
# No additional configuration required

# Input plugin to collect swap metrics
[[inputs.swap]]
# No additional configuration required

# Input plugin to collect system metrics
[[inputs.system]]
# No additional configuration required
